#redress dic file path
ambiguityLibrary=library/ambiguity.dic
#path of userLibrary this is default library
defaultLibrary=library/default.dic
userLibrary=library/userLibrary/userLibrary.dic
#set real name
isRealName=true
